<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<style>
    body {
        background-color: #000;
    }

    .container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    .scrollable-content {
        overflow: auto;
        height: 100%;
        width: 100%;
        scroll-behavior: smooth;
    }

    .gradient-text {
        font-size: 24px;
        text-align: center;
        background: linear-gradient(to right, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        white-space: nowrap;
    }

    #zenno {
        display: inline-block;
    }
</style>

<body>


</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function () {
        $(window).scroll(function () {
            var scrollPos = $(this).scrollTop();
            var contentWidth = $(".scrollable-content").outerWidth();
            var textWidth = $("#zenno").outerWidth();
            var offset = (scrollPos / (contentWidth - textWidth)) * 100;

            if (offset >= 0 && offset <= 100) {
                $("#zenno").css("background-position", offset + "% 0");
            }
        });
    });

</script>





</html>